# mesh

./: README.md  pom.xml
src/main/java/io/github/biezhi/mesh/: Config.java  Const.java  Mesh.java  Response.java
src/main/java/io/github/biezhi/mesh/scheduler/: Scheduler.java  WorkerNode.java
src/main/java/io/github/biezhi/mesh/spider/: AbsSpider.java  Spider.java
src/main/java/io/github/biezhi/mesh/url/: Url.java  UrlManager.java  UrlState.java
src/main/java/io/github/biezhi/mesh/util/: MeshUtils.java
src/test/java/io/github/biezhi/mesh/: MeshDemo1.java  MeshDemo2.java  MeshDemo3.java  MeshDemo4.java
src/test/resources/: log4j.properties
